# Spring-boot-MVC

./: settings.gradle
L44_SBMVC-thymeleaf/: build.gradle  settings.gradle
L44_SBMVC-thymeleaf/src/main/resources/: application.yaml  messages_en_US.properties  messages_ru.properties
L44_SBMVC-thymeleaf/src/main/resources/templates/: details.html  home.html
L45_REST/: build.gradle  settings.gradle
L45_REST/src/main/resources/: application.yaml
L46-47 REST/: hometask47.txt
L46-47 REST/goods-service/: build.gradle
L46-47 REST/goods-service/src/main/resources/: application.yaml
L46-47/store-service/: build.gradle
L46-47/users-service/: build.gradle
L46-47/users-service/src/main/resources/: application.yaml
L47 REST HomeWork/car-service/: build.gradle
L47 REST HomeWork/car-service/src/main/resources/: application.yaml
L47 REST HomeWork/carStore-service/: build.gradle
L47 REST HomeWork/repair-service/: build.gradle
L50_spring-token-rest/: build.gradle  settings.gradle
L50_spring-token-rest/src/main/resources/: application.yaml
spring-test-example/: build.gradle
spring-test-example/src/main/java/com/example/springtestexample/dto/: PersonDto.java
spring-test-example/src/main/java/com/example/springtestexample/service/: PersonService.java  PersonServiceImpl.java  PersonValidatorService.java
src/main/webapp/: home.jsp
src/main/webapp/pages/: home.jsp
tms-security-spring/: build.gradle
tms-security-spring/src/main/resources/: application.yaml
tms-security-spring/src/main/resources/templates/: info-page.html  login-page.html  main-page.html  (+4 more)
(+101 files in other folders)
